apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: 01-application-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImEyOXVZVzV6WVd0b01URTZTV3B5YW10bWJISm1NVGd3T1E9PSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0K
